# list of env vars
DATABASE_URL=postgres://fred:fred@localhost:5432/feedback?sslmode=disable
# replace with your own guid
BALANCER_GUID="dd9b7cc1-9dbf-4fcd-ab2e-fcae5d9d6a38"
BALANCER_EMAIL="you@somewhere.com"
BALANCER_DOMAINS="mydomain1.com,mydomain2.com"
